BMJ-Ltd/bmj-gha-poc/action.yaml
# action.yaml
name: "BMJ Custom Github Action"
description: "Check ther version number of an ECR and get a new Number based on the result"
inputs:
  ecr_name:
    description: "ECR Name"
    required: true
    default: "name"
outputs:
  ecr_version:
    description: "Version Number"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ecr_name}}

BMJ-Ltd/bmj-gha-poc/.github/workflows/action.yml
- name: Get Version Number
  uses: ./ # Uses an action in the root directory
  id: version
  with:
    ecr_name: "bmj-terraform-crap"